[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Sep 02 17:16:37 2020
[*]
[dumpfile] "C:\Projects\hal80_cpld\simulator.vcd"
[dumpfile_mtime] "Wed Sep 02 16:55:15 2020"
[dumpfile_size] 44703369
[savefile] "C:\Projects\hal80_cpld\filters\simulator.gtkw"
[timestart] 196100000
[size] 1920 1057
[pos] -9 -9
*-19.367914 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 197
[signals_width] 189
[sst_expanded] 1
[sst_vpaned_height] 314
@28
TOP.simulator.sysclk
TOP.simulator.reset_n
TOP.simulator.halt_n
TOP.simulator.m1_n
TOP.simulator.int_n
TOP.simulator.nmi_n
@22
TOP.simulator.master_addr[21:0]
TOP.simulator.master_data_i[7:0]
TOP.simulator.master_data_o[7:0]
@28
TOP.simulator.busrq_n
TOP.simulator.busack_n
TOP.simulator.mreq_n
TOP.simulator.iorq_n
TOP.simulator.wait_n
TOP.simulator.rd_n
TOP.simulator.wr_n
TOP.simulator.ram_cs_n
TOP.simulator.rom_cs_n
@200
-SPI
@29
TOP.simulator.sck
@42020
^1 C:\Projects\hal80_cpld\filters\device_select.flt
TOP.simulator.ssel[3:0]
@28
TOP.simulator.mosi
TOP.simulator.miso
[pattern_trace] 1
[pattern_trace] 0
